name: 'Privileged Requester'
description: 'Checks a PR against configurable criteria to determine whether or not the PR should be automatically approved'
inputs:
  repoToken:
    description: 'Repo scoped token'
    required: true
  path:
    description: 'Path where the privileged requester configuration can be found'
    required: true
  prCreator:
    description: 'The creator of the PR for this pull request event'
    required: true
  prNumber:
    description: 'The number of the PR for this pull request event'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
